## IMG.CFG: Example FlashFloppy Geometry Configuration File for Raw IMG Images

# Supports tagged IMG/IMA raw image files with self-identifying geometry.

# If you wish to use this feature, your IMG.CFG must be placed in the
# root folder or FF/ subfolder of your USB drive.

# Matching Rules:
#  1. If tag 'tagname' is defined, this describes the geometry of
#     all IMG/IMA files of the form *.tagname.img and *.tagname.ima
#  2. If tag 'default' is defined, this describes the geometry of
#     all IMG/IMA files that do not match any other defined tag.
#     This includes untagged files (ie. *.img and *.ima).
#  3. If a file does not match any tag, and no default tag is defined,
#     FlashFloppy uses normal geometry auto-detection based on the
#     host= setting in FF.CFG.

# A badly-defined tag (eg. undefined mandatory parameters) will result in
# error 31 (Bad Image).


####################################################################
## TAG NAME in square brackets.
# 'default' matches any *.img or *.ima which are untagged, or do not
# match any other defined tag.
[default]

## GLOBAL PARAMETERS
# Apply to the whole disk images. Cannot appear in a track-range section.

# Mandatory: Number of cylinders (1-254).
cyls = 80

# Mandatory: Number of heads (1-2).
heads = 2

# Optional: Sector interleave. Default is 1:1 (no interleave).
# interleave = 1

# Optional: Sector skew per cylinder. Default is 0 (no skew).
# cskew = 0

# Optional: Sector skew per side. Default is 0 (no skew).
# sskew = 0

# Optional: Rotational RPM. Default is 300.
# rpm = 300

# Optional: Image file track layout. Default is "interleaved".
# Comma-separated values:
#   sequential:    Sequential cylinder ordering: all side 0, then side 1.
#   interleaved:   Interleaved cylinder ordering: c0s0, c0s1, c1s0, c1s1, ...
#   reverse-sideN: Side-N cylinders are ordered from high to low (N=0,1).
#   sides-swapped: Sides 0 and 1 ordering is swapped in the image file.
#   eg. "sequential,reverse-side1"
# file-layout = interleaved


## PER-TRACK PARAMETERS
# These can vary across tracks/cylinders/sides.
# Any which are specified before the first track-range section act as
# global defaults if not overridden in a track-range section.
# Mandatory parameters do not need to be specified here, provided that
# they are specified in every track-range section, and those sections
# cover all tracks.

# Mandatory: Number of sectors per track (1-256).
secs = 9

# Mandatory: Bytes per sector (128, 256, 512, 1024, 2048, 4096, 8192).
bps = 512

# Optional: ID of first sector on each track (0-255).
# Nth sector (0 <= N <= secs-1) has identifier ID + N.
# ID may be expressed in hexadecimal with 0x prefix (eg. 0xab).
# Default is 1.
# id = 1

# Optional: Recording mode (fm | mfm). Default is mfm.
# mode = mfm

# Optional: Post-Data Gap (0-255). Default is 0.
#           0 = based on recording mode and sector size.
# gap3 = 0

# Optional: Index Address Mark (yes | no). Default is yes.
# iam = yes

# Optional: Data rate in kHz (kbit/s) (eg. MFM DD = 250). Default is 0.
#           0 = based on recording mode and size of track.
# rate = 0

## TRACK-RANGE SECTIONS
# Optional sections to override one or more per-track parameters for a
# specified range of tracks.
#
# Format is [:<cyl-range>[.<side-range>]
#  <range> := *    (matches all cylinders/sides)
#          := M    (matches only the cylinder/side M)
#          := M-N  (matches all cylinders/sides in the range M..N, inclusive)
#
# NOTES:
#  1. ".<side-range>" is optional, and assumed ".*" if it is omitted.
#  2. Sections are applied in the order they are defined. In particular, this
#     means that, if a track matches multiple sections, the final match wins.
#  3. If a track matches no track-range section it is assumed to match a
#     global section which overrides no parameters. That is, the track will
#     be defined according to the per-track 
[:*.0] # Matches the entirety of side 0 (ie. all cylinders)
[:1.*] # Matches the entirety of cylinder 1 (ie. all sides)
[:0-3.0] ## Matches cylinders 0,1,2,3 on side 0 only


####################################################################
# 'sssd40' matches images of the form *.sssd40.img and *.sssd40.ima
[sssd40]
cyls  = 40
heads = 1
secs  = 9
bps   = 256
mode  = fm
iam   = no

####################################################################
# An example definition for a Kaypro DS/DD 40-track image.
[kaypro-dsdd40]
cyls = 40
heads = 2
interleave = 3
secs = 10
bps = 512
[:*.0]  # Side 0, sector IDs 0..9
id = 0
[:*.1]  # Side 1, sector IDs 10..19
id = 10

####################################################################
# An example definition for an Atari SS/DD image.
[atari-ssdd40]
cyls = 40
heads = 1
secs = 18
bps = 256
[:0.0] # First track, first three sectors are 128 bytes-per-sector (ie. N=0)
sec-list = "(1,0) (2,0) (3,0) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1)"
